<html>
<head> 
<center> <h1 style="color:red;">MI PAGINA PERSONAL</h1></center>

	
	<style>
	
	body {
 background-image: url("https://images.unsplash.com/photo-1454117096348-e4abbeba002c?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Zm9uZG8lMjBkZWwlMjBzaXRpbyUyMHdlYnxlbnwwfHwwfHx8MA%3D%3D");
 background-color: #cccccc;
}



	table.cinereousTable {
  font-family: "Lucida Console", Monaco, monospace;
  border: 5px solid #948473;
  background-color: #FFE3C6;
  width: 100%;
  height: 110px;
  text-align: center;
}
table.cinereousTable td, table.cinereousTable th {
  border: 1px solid #948473;
  padding: 4px 0px;
}
table.cinereousTable tbody td {
  font-size: 13px;
}
table.cinereousTable thead {
  background: #948473;
  background: -moz-linear-gradient(top, #afa396 0%, #9e9081 66%, #948473 100%);
  background: -webkit-linear-gradient(top, #afa396 0%, #9e9081 66%, #948473 100%);
  background: linear-gradient(to bottom, #afa396 0%, #9e9081 66%, #948473 100%);
}
table.cinereousTable thead th {
  font-size: 17px;
  font-weight: bold;
  color: #F0F0F0;
  text-align: center;
  border-left: 0px solid #948473;
}
table.cinereousTable thead th:first-child {
  border-left: none;
}

table.cinereousTable tfoot td {
  font-size: 16px;
}
<h1 style="color:blue;">This is a heading</h1>
<p style="color:red;">This is a paragraph.</p>
	</style>
	


</head>
<body>

<h1 style="color:red;">

	<table style="width: 228px; height: 105px;">
	<thead>
	<tr style="height: 20px;">
	<th style="width: 107.585px; height: 20px;">Experiencia laboral</th>
	<th style="width: 119.503px; height: 20px;">Tiempo</th>
	</tr>
	</thead>
	<tbody>
	<tr style="height: 20px;">
	<td style="width: 107.585px; height: 20px;">Pe&oacute;n de obra</td>
	<td style="width: 119.503px; height: 20px;">3 meses</td>
	</tr>
	<tr style="height: 20px;">
	<td style="width: 107.585px; height: 20px;">vendimiador</td>
	<td style="width: 119.503px; height: 20px;">1 mes</td>
	</tr>
	</tbody>
	</table>
	<ul>
	<li>ESO</li>
	<li>FPB Informática de Oficina</li>
	</ul>






<!-- tabla con diseño -->

	<table class="cinereousTable">
	<thead>
	<tr>
	<th>CURSO</th>
	<th>LUGAR</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>ESO</td>
	<td>IES FERNANDO DE LOS RIOS</td>
	</tr>
	<tr>
	<td>FPB INFORMATICA DE OFICINA</td>
	<td>IES FERNANDO DE LOS RIOS </td>
	</tr>
	</tbody>
	</table>


</h1>








</body>
</html>